* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/*********************/
/* general sections */
/*********************/

.container {
  max-width: 200rem;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  text-align: center;
}

.grid {
  display: grid;
}

.grid-3cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75;
}

.grid-2cols {
  grid-template-columns: repeat(2, 1fr);
}

.primary-heading {
  margin: 2rem;
}

.primary-heading h3 {
  font-size: 3rem;
  color: rgb(46, 46, 46);
  text-align: center;
}

.line {
  background-color: #1352ff;
  width: 4.5rem;
  margin-left: auto;
  height: 0.8rem;
  margin-right: auto;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.text {
  width: 100%;
  margin: 0 auto;
}
.text p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.8rem;
  line-height: 3rem;
  text-align: center;
  color: rgb(80, 80, 80);
}

/**********************/
/* Navbar section */
/*********************/

.navbar-head {
  max-width: 130rem;
}

.navbar-content {
  background-color: white;
  height: 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav-btn:link,
.nav-btn:visited {
  text-decoration: none;
  margin: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #222;
  transition: all 0.4s;
}

.navbar-links a:last-child {
  margin-right: 3rem;
}

.nav-btn:hover,
.nav-btn:active {
  color: #1352ff;
  transition: all 0.5s;
}

.navbar-logo {
  margin-left: 4rem;
  max-width: 32rem;
  align-items: center;
}

.navbar-logo h3 {
  float: right;
  color: rgb(80, 80, 80);
  font-size: 1.9rem;
  padding-top: 1.5rem;
}

.navbar-img {
  width: 16%;
}

/*********************/
/* Home section*/
/*******************/

.section-home {
  background-image: url(img/bg.jpg);
  background-size: cover;
  height: 65rem;
  padding-top: 16rem;
}

.section-home-slide {
  float: left;
  margin-top: 22rem;
  width: 5rem;
  height: 26rem;
  background-color: #fff;
  padding: 1rem 0;
  box-shadow: 0 2.4rem 2.8rem rgba(0, 0, 0, 0.26);
}

.slide-icon {
  height: 3.4rem;
  width: 3.4rem;
  margin: 0.7rem;
  color: #222;
}

.slide-icon:hover {
  width: 3.1rem;
}

.home-content {
  max-width: 130rem;
}
.content {
  margin: 0 auto;
  padding-top: 9rem;
}

.content h1 {
  font-size: 4.5rem;
  color: rgb(46, 46, 46);
}

.content p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2rem;
  padding-top: 3rem;
  line-height: 3rem;
  color: rgb(80, 80, 80);
  margin-bottom: 3rem;
}

.btnn:link,
.btnn:visited {
  padding: 1rem 2rem;
  background-color: #1352ff;
  border: 0;
  border-radius: 1rem;
  transition: all 0.4s;
  text-decoration: none;
  font-size: 1.9rem;
  color: #fff;
}

.btnn:hover,
.btnn:active {
  color: #fff;
  background-color: #2505a5;
}

/***********************/
/* About - section*/
/**********************/

.section-about {
  height: 80rem;
  padding: 7rem 0;
  background-color: #eee;
}

.about {
  margin: 0 auto;
  width: 100%;
}

.about-text-box {
  max-width: 120rem;
  margin: 0 auto;
}

.about-text-box h3 {
  margin-bottom: 3rem;
  color: black;
  font-size: 2rem;
}

.about-text-description {
  margin-top: 5rem;
  width: 100%;
  text-align: justify;
  padding-left: 2rem;
}

.about-skills {
  margin-top: 5rem;
  width: 100%;
  text-align: justify;
  padding-left: 2rem;
}

.about-text {
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  font-size: 1.7rem;
  line-height: 3rem;
  color: rgb(80, 80, 80);
}

.about-btn:link,
.about-btn:visited {
  background-color: #1352ff;
  color: white;
  padding: 1rem 2.5rem;
  font-size: 1.9rem;
  border-radius: 1rem;
  transition: all 0.5s;
  text-decoration: none;
}

.about-btn:hover,
.about-btn:active {
  color: #fff;
  background-color: #2505a5;
}

.skills {
  padding-left: 3rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
}

.skills-list span {
  background-color: rgb(204, 204, 204);
  padding: 1.2rem;
  font-weight: 500;
  margin: 0.5rem;
  border-radius: 1rem;
  font-size: 1.6rem;
  color: #333;
}

/************************/
/* Projects section  */
/**********************/

.section-projects {
  height: 50rem;
  padding: 7rem 0;
  background-color: rgb(230, 227, 227);
}

/********************/
/* contact section */
/********************/

.section-cta {
  padding: 7rem 0;

  /* padding-top: 10rem; */
  /* background-image: url(img/bg.jpg);
  background-size: cover; */
}

.section-cta-container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  background-image: linear-gradient(to right bottom, #1352ff, #2505a5);
  overflow: hidden;
  height: 50rem;
}

.cta-text-box {
  color: #fff;
  padding: 4.5rem 5rem 5rem 5rem;
}
.cta .heading-secondary {
  font-size: 2.7rem;
  color: inherit;
  margin-bottom: 2.9rem;
}

.cta-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 4rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url("img/daniel.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  row-gap: 2rem;
}

.cta-form label {
  display: block;
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.cta-form input {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: inherit;
  border: none;
  outline: none;
  background-color: #e9e6f6;
  border-radius: 0.8rem;
}

.message {
  width: 100%;
  padding: 1rem;
  font-family: inherit;
  font-weight: 400;
  border: none;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  height: 8rem;
  outline: none;
  line-height: 1.1;
  resize: none;
  background-color: #e9e6f6;
}

.cta-form button {
  align-self: center;
  color: #222;
  font-family: inherit;
  font-weight: 700;
  font-size: 1.8rem;
  padding: 0;
  width: 50%;
  height: 40%;
  margin: 0 auto;
}

/**********************/
/* Footer section */
/********************/

.section-footer {
  background-image: linear-gradient(to right bottom, #1352ff, #2505a5);
  height: 30rem;
  color: white;
}

.section-footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 120rem;
  margin: 0 auto;
}

.section-footer-text {
  margin-top: 5rem;
  margin-bottom: 3.5rem;
  text-align: left;
  width: 60%;
  max-width: 50rem;
  order: 1;
}

.section-footer-text p {
  font-size: 1.4rem;
  margin-top: 1rem;
  width: 100%;
  line-height: 1.5rem;
}

.section-footer-icon {
  color: #fff;
  text-align: justify;
  order: 2;
  margin-top: 5rem;
  margin-bottom: 3.5rem;
}

.footer-heading {
  font-size: 1.9rem;
  padding-bottom: 3rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
.footer-icon {
  width: 3rem;
  height: 3rem;
  color: #fff;
  margin: 0.7rem;
}

.line-w {
  max-width: 120rem;
  margin: 0 auto;
}
.line1 {
  width: 100%;
  height: 0.05rem;
  background-color: white;
}
